spring.application.name=github.search

github.api.base-url=https://api.github.com

github.api.token=

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/github_search
spring.datasource.username=github_search
spring.datasource.password=github.searchDB7924
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# 'update' is good for development; for production, one might want to consider 'validate'.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect